<?php 
	return array(
		'product'			=>	'Product',
		'create_product'	=>	'Create Product',
		'edit_product'		=>	'Edit Product',
		'id'				=>	'ID',
		'slug'				=>	'Slug',
		'term'				=>	'Danh mục',
		'category'			=>	'Category',
		'title'				=>	'Title',
		'description'		=>	'Description',
		'insured'			=>	'The Insured',
		'coverage'			=>	'Coverage',
		'customer'			=>	'Customer',
		'profile'			=>	'Profile',
		'information'		=>	'Information',
		'hotline'			=>	'Hotline',
		'thumbnail'			=>	'Thumbnail',
		'interest'			=>	'Interest',
		'leaflets'			=>	'Leaflets',
		'select_category'	=>	'-- Select category --',
		'select_term'		=>	'-- Chọn Danh mục --',
		'list_product'		=>	'List product',
		'selling_point'		=>	'Selling point',
		'url_product_price'	=>	'URL product price',
		'url_buy_now'		=>	'URL buy now',
	);