<?php 
	return 	array(
		'user'					=>	'User',
		'product'				=>	'Product',
		'category'				=>	'Category',
		'term'					=>	'Term',
		'configure'				=>	'Configure',
		'page_manager'			=>	'Page Manager',
		'template'				=>	'Template',
		'template_field'		=>	'Template Field',
		'page_category'			=>	'Page Category',
		'page'					=>	'Page',
		'partner'				=>	'Partner',
		'reorder'				=>	'Reorder',
		'news'					=>	'News',
		'testimonial'			=>	'Testimonial',
		'network'				=>	'Network',
		'location'				=>	'Location',
		'region'				=>	'Region',
		'province'				=>	'Province',
		'district'				=>	'District',
		'menu_manager'			=>	'Menu Manager',
		'award'					=>	'Award',
		'slider'				=>	'Slider',
		'contact'				=>	'Contact',
		'email_registration'	=>	'Email Registration',
		'recruitment'			=>	'Recruitment',
		'new'					=>	'New',
		'place'					=>	'Place',
		'job'					=>	'Job',
		'resume'				=>	'Resume',
		'profile'				=>	'Profile',
		'manager'				=>	'Manager',
		'logout'				=>	'Log out'
	);