<?php 
	return 	array(
		'user'					=>	'Tài khoản',
		'product'				=>	'Sản phẩm',
		'category'				=>	'Danh mục',
		'term'					=>	'Term',
		'configure'				=>	'Thiết lập',
		'page_manager'			=>	'Quản lý trang',
		'template'				=>	'Bản mẫu',
		'template_field'		=>	'Các trường',
		'page_category'			=>	'Danh mục trang',
		'page'					=>	'Trang',
		'partner'				=>	'Đối tác',
		'reorder'				=>	'Sắp xếp',
		'news'					=>	'Tin tức',
		'testimonial'			=>	'Khách hàng đánh giá',
		'network'				=>	'Mạng lưới',
		'location'				=>	'Địa điểm',
		'region'				=>	'Khu vực',
		'province'				=>	'Tỉnh (Thành phố)',
		'district'				=>	'Quận (Huyện)',
		'menu_manager'			=>	'Quản lý danh mục',
		'award'					=>	'Giải thưởng',
		'slider'				=>	'Ảnh trình chiếu',
		'contact'				=>	'Liên hệ',
		'email_registration'	=>	'Email đăng ký',
		'recruitment'			=>	'Tuyển dụng',
		'new'					=>	'Mới',
		'place'					=>	'Địa điểm',
		'job'					=>	'Nghề nghiệp',
		'resume'				=>	'Bản hồ sơ mẫu',
		'profile'				=>	'Hồ sơ đã gửi',
		'manager'				=>	'Danh sách',
		'logout'				=>	'Đăng xuất'
	);